ModuleDescription=CPSwarm is a Modelio extension dedicated to the CPSWarm methodology and tool flow.
ModuleLabel=CPSwarm

command.ADFExport.label=ADF Export
command.ADFExport.tooltip=Export ADF file
command.ADFImport.label=ADF Import
command.ADFImport.tooltip=Import an ADF file
command.Actuator.label=Actuator
command.Actuator.tooltip=Create an Actuator
command.Behavior_Diagram.label=Behavior Diagram
command.Behavior_Diagram.tooltip=Create a Behavior Diagram
command.CPDT.label=CPDT
command.CPDT.tooltip=
command.Communication_Configuration_Generation.label=Communication Configuration Generation
command.Communication_Configuration_Generation.tooltip=
command.Component_Wizard.label=Component Wizard
command.Component_Wizard.tooltip=Create a CPSwarm Component
command.Controller.label=Controller
command.Controller.tooltip=Create a Controller
command.Event.label=Event
command.Event.tooltip=Create an Event
command.Fitness_Function.label=Fitness Function
command.Fitness_Function.tooltip=Create a Fitness Function
command.Fitness_Function_Diagram.label=Fitness Function Diagram
command.Fitness_Function_Diagram.tooltip=Create a new Fitness Function diagram
command.Fitness_Function_Generation.label=Fitness Function Generation
command.Fitness_Function_Generation.tooltip=
command.Framework_Explorer_Command.label=Deploy CPSwarm Framework
command.Framework_Explorer_Command.tooltip=Create the CPSwarm Framework
command.InternalSwarmMemberDiagram.label=Swarm Member Internal Diagram
command.InternalSwarmMemberDiagram.tooltip=
command.Optimisation_Parameters_Export.label=Optimisation Parameters Export
command.Optimisation_Parameters_Export.tooltip=Export Optimisation Parameters
command.SCXMLGeneration.label=SCXML Generation
command.SCXMLGeneration.tooltip=
command.Sensor.label=Sensor
command.Sensor.tooltip=Create a Sensor
command.Swarm.label=Swarm
command.Swarm.tooltip=Create a Swarm
command.Swarm_Block_Diagram.label=Swarm Block Diagram
command.Swarm_Block_Diagram.tooltip=
command.Swarm_Composition_Diagram.label=Swarm Architecture Diagram
command.Swarm_Composition_Diagram.tooltip=Create a Swarm Architecture Diagram
command.Swarm_Composition_Generation.label=Swarm_Composition_Generation
command.Swarm_Composition_Generation.tooltip=Generate Swarm Composition
command.Swarm_Member.label=Swarm Member
command.Swarm_Member.tooltip=Create Swarm Member
command.Swarm_Wizard.label=Swarm Wizard
command.Swarm_Wizard.tooltip=Create a new Swarm
command.Virtual.label=Virtual
command.Virtual.tooltip=

group.Common.label=Common
group.Diagrams.label=Diagrams
group.Elements.label=Elements
group.Fitness.label=Fitness
group.Free_Drawing.label=Free Drawing
group.Group0.label=Group0
group.Import/Export.label=Import/Export
group.Swarm_Elements.label=Swarm_Elements
group.Swarm_Internal_Bloc_Elements.label=Swarm Internal Bloc Elements
group.Wizards.label=Wizards
group.null.label=CPSwarmPropertyPage

profile.CPSwarm.concept.description=
profile.CPSwarm.concept.label=CPSwarm.concept
profile.CPSwarm.diagram.description=
profile.CPSwarm.diagram.label=CPSwarm.diagram
profile.CPSwarm.sdf.description=
profile.CPSwarm.sdf.label=CPSwarm.sdf
propertypage.CPSwarmPropertyPage.label=CPSwarm

stereotype.Actuator.description=
stereotype.Actuator.label=Actuator
stereotype.Behavior.description=
stereotype.Behavior.label=Behavior
stereotype.BehaviorDiagram.description=
stereotype.BehaviorDiagram.label=BehaviorDiagram
stereotype.CPSSwarmComponent.description=
stereotype.CPSSwarmComponent.label=CPSSwarmComponent
stereotype.CommunicationInterface.description=
stereotype.CommunicationInterface.label=CommunicationInterface
stereotype.Controller.description=
stereotype.Controller.label=Controller
stereotype.DepCommModel.description=
stereotype.DepCommModel.label=DepCommModel
stereotype.DepMsg.description=
stereotype.DepMsg.label=Msg
stereotype.DepPort.description=
stereotype.DepPort.label=DepPort
stereotype.DepTopic.description=
stereotype.DepTopic.label=Topic
stereotype.EnvironmentDefinition.description=
stereotype.EnvironmentDefinition.label=EnvironmentDefinition
stereotype.FitnessDefinition.description=
stereotype.FitnessDefinition.label=FitnessDefinition
stereotype.FitnessDefinitionDiagram.description=
stereotype.FitnessDefinitionDiagram.label=FitnessDefinitionDiagram
stereotype.FitnessFunction.description=
stereotype.FitnessFunction.label=FitnessFunction
stereotype.GOAL.description=
stereotype.GOAL.label=GOAL
stereotype.InternalSwarmMemberDiagram.description=
stereotype.InternalSwarmMemberDiagram.label=InternalSwarmMemberDiagram
stereotype.Mapped.description=
stereotype.Mapped.label=Mapped
stereotype.Model.description=
stereotype.Model.label=Model
stereotype.Msg.description=
stereotype.Msg.label=Msg
stereotype.OptimisedArgument.description=
stereotype.OptimisedArgument.label=OptimisedArgument
stereotype.Optimised_End.description=
stereotype.Optimised_End.label=Optimised_End
stereotype.Optimised_Parameter.description=
stereotype.Optimised_Parameter.label=Optimised_Parameter
stereotype.Optimised_Port.description=
stereotype.Optimised_Port.label=Optimised_Port
stereotype.Problem.description=
stereotype.Problem.label=Problem
stereotype.RESULT.description=
stereotype.RESULT.label=RESULT
stereotype.ROSAction.description=
stereotype.ROSAction.label=ROSAction
stereotype.ROSBehavior.description=
stereotype.ROSBehavior.label=ROSBehavior
stereotype.ROSComponent.description=
stereotype.ROSComponent.label=ROSComponent
stereotype.ROSMonitoring.description=
stereotype.ROSMonitoring.label=ROSMonitoring
stereotype.ROSPackage.description=
stereotype.ROSPackage.label=ROSPackage
stereotype.ROSService.description=
stereotype.ROSService.label=ROSService
stereotype.RoSAbstraction.description=
stereotype.RoSAbstraction.label=RoSAbstraction
stereotype.RoSAlgorithm.description=
stereotype.RoSAlgorithm.label=RoSAlgorithm
stereotype.SDFRoot.description=
stereotype.SDFRoot.label=SDFRoot
stereotype.Sensor.description=
stereotype.Sensor.label=Sensor
stereotype.Swarm.description=
stereotype.Swarm.label=Swarm
stereotype.SwarmBlockDiagram.description=
stereotype.SwarmBlockDiagram.label=SwarmBlockDiagram
stereotype.SwarmCompositionDiagram.description=
stereotype.SwarmCompositionDiagram.label=SwarmCompositionDiagram
stereotype.SwarmMember.description=
stereotype.SwarmMember.label=SwarmMember
stereotype.Topic.description=
stereotype.Topic.label=Topic
stereotype.Virtual.description=
stereotype.Virtual.label=Virtual
stereotype.World.description=
stereotype.World.label=World

tagtype.Mapping.description=
tagtype.Mapping.label=Mapping
tagtype.communicationParams.description=
tagtype.communicationParams.label=communicationParams
tagtype.communicationType.description=
tagtype.communicationType.label=communicationType
tagtype.file.description=
tagtype.file.label=file
tagtype.mapping.description=
tagtype.mapping.label=mapping
tagtype.maxSteps.description=
tagtype.maxSteps.label=maxSteps
tagtype.maximumCandidates.description=
tagtype.maximumCandidates.label=maximumCandidates
tagtype.minimumCandidates.description=
tagtype.minimumCandidates.label=minimumCandidates
tagtype.name.description=
tagtype.name.label=name
tagtype.numEvaluations.description=
tagtype.numEvaluations.label=numEvaluations
tagtype.rangeMax.description=
tagtype.rangeMax.label=rangeMax
tagtype.rangeMin.description=
tagtype.rangeMin.label=rangeMin
tagtype.scale.description=
tagtype.scale.label=scale
tagtype.seed.description=
tagtype.seed.label=seed
tool.Actuator.label=Actuator
tool.Actuator.tooltip=
tool.CPSState.label=CPSState
tool.CPSState.tooltip=Create a State
tool.Controller.label=Controller
tool.Controller.tooltip=
tool.PortInOut.label=PortInOut
tool.PortInOut.tooltip=
tool.PortNone.label=PortNone
tool.PortNone.tooltip=
tool.PortOut.label=PortOut
tool.PortOut.tooltip=
tool.Port_In.label=Port_In
tool.Port_In.tooltip=
tool.Sensor.label=Sensor
tool.Sensor.tooltip=
tool.SubStateMachine.label=SubStateMachine
tool.SubStateMachine.tooltip=Create a Sub State Machine
tool.Swarm.label=Swarm
tool.Swarm.tooltip=
tool.Swarm_Member.label=Swarm_Member
tool.Swarm_Member.tooltip=
tool.UML_Composition.label=UML_Composition
tool.UML_Composition.tooltip=
tool.Virtual.label=Virtual
tool.Virtual.tooltip=

wizard.ArchitectureDiagram.detail=
wizard.ArchitectureDiagram.info=
wizard.ArchitectureDiagram.label=SwarmCompositionDiagram
wizard.BehaviorDiagram.detail=
wizard.BehaviorDiagram.info=
wizard.BehaviorDiagram.label=BehaviorDiagram
wizard.FitnessDiagram.detail=
wizard.FitnessDiagram.info=
wizard.FitnessDiagram.label=FitnessDefinitionDiagram
wizard.Internal_Swarm_Member_Diagram.detail=
wizard.Internal_Swarm_Member_Diagram.info=
wizard.Internal_Swarm_Member_Diagram.label=InternalSwarmMemberDiagram
wizard.Swarm_Block_Diagram.detail=
wizard.Swarm_Block_Diagram.info=
wizard.Swarm_Block_Diagram.label=SwarmBlockDiagram
